*{
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: 170px auto;
}

header{
  grid-column: 1/-1;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../bilder/character-background.png");
  background-size: cover;
}

h1{
  background: none;
}


main{
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10%;
  text-align: center;
}

header img{
  width: 15vw;

}

main img{
  width: 15vw;
  display: block;
}



aside{
  grid-column: 3/4;
  grid-row: 2/3;
}

aside a{

  display:flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10%;
  color: black;
}
